name: Nightly Release & Publish to NPM

on:
  schedule:
    - cron: "0 0 * * *" # every day at midnight UTC
  workflow_dispatch: # allow manual trigger

jobs:
  nightly:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup
        uses: ./.github/actions/setup

      - name: Setup NPM registry
        run: |
          npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Set nightly version
        run: |
          SHORT_SHA=$(git rev-parse --short HEAD)
          VERSION=0.0.0-nightly.$SHORT_SHA
          npm version $VERSION --no-git-tag-version
          echo "version=$VERSION" >> $GITHUB_ENV

      - name: Check if version already exists
        run: |
          if npm view react-native-css@$version > /dev/null 2>&1; then
            echo "Version $version already exists. Skipping publish."
            exit 0
          fi

      - name: Publish nightly
        run: npm publish --tag nightly
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
